{
    "name": "whetstone",
    "description": "Agent skills that sharpen research workflows — neuroimaging and scientific writing",
    "version": "1.0.0",
    "author": {
        "name": "Yibei Chen"
    }
}